example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/filter_results_spec.rb[1:1:1:1]  | passed | 0.11258 seconds |
./spec/features/filter_results_spec.rb[1:1:1:2]  | passed | 0.1422 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.02882 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1] | passed | 0.07053 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1] | passed | 0.02822 seconds |
./spec/helpers/translation_helper_spec.rb[1:1:1] | passed | 0.02597 seconds |
./spec/helpers/translation_helper_spec.rb[1:2:1] | passed | 0.12243 seconds |
./spec/helpers/translation_helper_spec.rb[1:3:1] | passed | 0.02595 seconds |
./spec/models/breed_spec.rb[1:1:1]               | passed | 0.0073 seconds  |
./spec/models/breed_spec.rb[1:2:1]               | passed | 0.00741 seconds |
./spec/models/breed_spec.rb[1:3:1]               | passed | 0.00634 seconds |
./spec/models/breed_spec.rb[1:3:2]               | passed | 0.01097 seconds |
./spec/models/dog_spec.rb[1:1:1]                 | passed | 0.01126 seconds |
./spec/models/dog_spec.rb[1:1:2]                 | passed | 0.01397 seconds |
./spec/models/dog_spec.rb[1:1:3]                 | passed | 0.01435 seconds |
./spec/models/dog_spec.rb[1:1:4]                 | passed | 0.01455 seconds |
./spec/models/dog_spec.rb[1:2:1]                 | passed | 0.00529 seconds |
./spec/models/dog_spec.rb[1:2:2]                 | passed | 0.00603 seconds |
./spec/models/dog_spec.rb[1:3:1]                 | passed | 0.01148 seconds |
./spec/models/dog_spec.rb[1:3:2]                 | passed | 0.01594 seconds |
./spec/models/dog_spec.rb[1:4:1:1]               | passed | 0.03252 seconds |
./spec/models/dog_spec.rb[1:4:2:1]               | passed | 0.03654 seconds |
./spec/models/dog_spec.rb[1:4:3:1]               | passed | 0.0532 seconds  |
./spec/models/dog_spec.rb[1:4:4:1]               | passed | 0.04729 seconds |
./spec/models/dog_spec.rb[1:4:5:1]               | passed | 0.05801 seconds |
./spec/models/owner_spec.rb[1:1:1]               | passed | 0.00707 seconds |
./spec/models/owner_spec.rb[1:1:2]               | passed | 0.00831 seconds |
./spec/models/owner_spec.rb[1:2:1]               | passed | 0.00455 seconds |
./spec/models/owner_spec.rb[1:3:1]               | passed | 0.00327 seconds |
./spec/models/owner_spec.rb[1:3:2]               | passed | 0.00565 seconds |
./spec/requests/dogs_spec.rb[1:1:1]              | passed | 10 seconds      |
./spec/requests/dogs_spec.rb[1:1:2]              | passed | 0.05669 seconds |
./spec/requests/dogs_spec.rb[1:2:1]              | passed | 0.04472 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:1]       | passed | 0.00788 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:2]       | passed | 0.00596 seconds |
