example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.0107 seconds  |
./spec/models/breed_spec.rb[1:1:1]               | passed | 0.00651 seconds |
./spec/models/breed_spec.rb[1:2:1]               | passed | 0.00487 seconds |
./spec/models/breed_spec.rb[1:3:1]               | passed | 0.00367 seconds |
./spec/models/breed_spec.rb[1:3:2]               | passed | 0.00401 seconds |
./spec/models/dog_spec.rb[1:1:1]                 | passed | 0.00951 seconds |
./spec/models/dog_spec.rb[1:1:2]                 | passed | 0.01502 seconds |
./spec/models/dog_spec.rb[1:1:3]                 | passed | 0.01571 seconds |
./spec/models/dog_spec.rb[1:1:4]                 | passed | 0.00959 seconds |
./spec/models/dog_spec.rb[1:1:5]                 | passed | 0.0116 seconds  |
./spec/models/dog_spec.rb[1:2:1]                 | passed | 0.00467 seconds |
./spec/models/dog_spec.rb[1:2:2]                 | passed | 0.00511 seconds |
./spec/models/dog_spec.rb[1:3:1]                 | passed | 0.11752 seconds |
./spec/models/dog_spec.rb[1:3:2]                 | passed | 0.02656 seconds |
./spec/models/dog_spec.rb[1:4:1:1]               | passed | 0.06289 seconds |
./spec/models/dog_spec.rb[1:4:2:1]               | passed | 0.04239 seconds |
./spec/models/dog_spec.rb[1:4:3:1]               | passed | 0.05119 seconds |
./spec/models/dog_spec.rb[1:4:4:1]               | passed | 0.0511 seconds  |
./spec/models/owner_spec.rb[1:1:1]               | passed | 0.00688 seconds |
./spec/models/owner_spec.rb[1:1:2]               | passed | 0.00645 seconds |
./spec/models/owner_spec.rb[1:2:1]               | passed | 0.00552 seconds |
./spec/models/owner_spec.rb[1:3:1]               | passed | 0.00466 seconds |
./spec/models/owner_spec.rb[1:3:2]               | passed | 0.00614 seconds |
./spec/requests/dogs_spec.rb[1:1:1]              | passed | 0.06058 seconds |
./spec/requests/dogs_spec.rb[1:1:2]              | passed | 0.08066 seconds |
./spec/requests/dogs_spec.rb[1:2:1]              | passed | 1.21 seconds    |
./spec/requests/dogs_spec.rb[1:3:1]              | passed | 0.02026 seconds |
./spec/requests/dogs_spec.rb[1:4:1]              | passed | 0.04437 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:1]       | passed | 0.00603 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:2]       | passed | 0.00641 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:3]       | passed | 0.00889 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:4]       | passed | 0.00656 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:5]       | passed | 0.00579 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:6]       | passed | 0.00645 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:7]       | passed | 0.0061 seconds  |
./spec/routing/dogs_routing_spec.rb[1:1:8]       | passed | 0.0126 seconds  |
