example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/features/filter_results_spec.rb[1:1:1:1]  | passed | 0.64886 seconds |
./spec/features/filter_results_spec.rb[1:1:1:2]  | passed | 0.12468 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1] | passed | 0.02882 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1] | passed | 0.07053 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1] | passed | 0.02822 seconds |
./spec/helpers/translation_helper_spec.rb[1:1:1] | passed | 0.024 seconds   |
./spec/helpers/translation_helper_spec.rb[1:2:1] | passed | 0.02886 seconds |
./spec/helpers/translation_helper_spec.rb[1:3:1] | passed | 0.02866 seconds |
./spec/models/breed_spec.rb[1:1:1]               | passed | 0.00674 seconds |
./spec/models/breed_spec.rb[1:2:1]               | passed | 0.00387 seconds |
./spec/models/breed_spec.rb[1:3:1]               | passed | 0.00379 seconds |
./spec/models/breed_spec.rb[1:3:2]               | passed | 0.00416 seconds |
./spec/models/dog_spec.rb[1:1:1]                 | passed | 0.01362 seconds |
./spec/models/dog_spec.rb[1:1:2]                 | passed | 0.01365 seconds |
./spec/models/dog_spec.rb[1:1:3]                 | passed | 0.01555 seconds |
./spec/models/dog_spec.rb[1:1:4]                 | passed | 0.01236 seconds |
./spec/models/dog_spec.rb[1:2:1]                 | passed | 0.00585 seconds |
./spec/models/dog_spec.rb[1:2:2]                 | passed | 0.00554 seconds |
./spec/models/dog_spec.rb[1:3:1]                 | passed | 0.01275 seconds |
./spec/models/dog_spec.rb[1:3:2]                 | passed | 0.01374 seconds |
./spec/models/dog_spec.rb[1:4:1:1]               | passed | 0.04327 seconds |
./spec/models/dog_spec.rb[1:4:2:1]               | passed | 0.05386 seconds |
./spec/models/dog_spec.rb[1:4:3:1]               | passed | 0.04262 seconds |
./spec/models/dog_spec.rb[1:4:4:1]               | passed | 0.03095 seconds |
./spec/models/dog_spec.rb[1:4:5:1]               | passed | 0.05291 seconds |
./spec/models/owner_spec.rb[1:1:1]               | passed | 0.00598 seconds |
./spec/models/owner_spec.rb[1:1:2]               | passed | 0.00486 seconds |
./spec/models/owner_spec.rb[1:2:1]               | passed | 0.00377 seconds |
./spec/models/owner_spec.rb[1:3:1]               | passed | 0.00479 seconds |
./spec/models/owner_spec.rb[1:3:2]               | passed | 0.00604 seconds |
./spec/requests/dogs_spec.rb[1:1:1]              | passed | 0.08403 seconds |
./spec/requests/dogs_spec.rb[1:1:2]              | passed | 0.95037 seconds |
./spec/requests/dogs_spec.rb[1:2:1]              | passed | 0.07297 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:1]       | passed | 0.00449 seconds |
./spec/routing/dogs_routing_spec.rb[1:1:2]       | passed | 0.00557 seconds |
